# bookstore-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/az/ibrahim/bookstoretask/: BookstoreTaskApplication.java  active.txt
src/main/java/az/ibrahim/bookstoretask/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/ibrahim/bookstoretask/controller/: AuthenticationController.java  AuthorController.java  BookController.java  StudentController.java
src/main/java/az/ibrahim/bookstoretask/dto/request/: CreateBookRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/az/ibrahim/bookstoretask/dto/response/: AuthenticationResponse.java  AuthorResponse.java  BookResponse.java  BookSummaryResponse.java  ErrorResponse.java  StudentResponse.java  StudentSummaryResponse.java  SuccessResponse.java
src/main/java/az/ibrahim/bookstoretask/entity/: Author.java  Book.java  Student.java  User.java
src/main/java/az/ibrahim/bookstoretask/enums/: Role.java
src/main/java/az/ibrahim/bookstoretask/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/az/ibrahim/bookstoretask/filter/: JwtAuthenticationFilter.java
src/main/java/az/ibrahim/bookstoretask/repository/: AuthorRepository.java  BookRepository.java  StudentRepository.java  UserRepository.java
src/main/java/az/ibrahim/bookstoretask/service/: AuthenticationService.java  AuthorService.java  BookService.java  DtoConversionService.java  JwtService.java  NotificationService.java  StudentService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-01/: 01-author-table.xml  01-book-table.xml  01-student-table.xml  01-user-table.xml
src/test/java/az/ibrahim/bookstoretask/: BookstoreTaskApplicationTests.java
